{% load static %}
<head>
    <title>Nothing-shop</title>
    <link rel="shortcut icon" href="/img/icon.png" type="image/png">
</head>

<style>

    .menu {
        margin-top:2%;
        padding:0;
        }

    .menu button {
    background-color: rgba(13,13,13,46);
    color: white;
    cursor: pointer;
    font-family: Times New Roman;
    font-size: 25px;
    margin: 1%;
    float:left;
    margin-left:34px;
    position:relative;
    left:27%;
    }
    .navigation button {
    background-color: rgba(13,13,13,46);
    color: white;
    cursor: pointer;
    font-family: Georgia,serif;
    font-size: 35px;
    border:2px solid #ffffff;;
    ;
    float:left;
    margin:8%;
    position:relative;
    left:9.3%;
    margin-left:3.1%;
    }
    .navigation:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    }


    body {
    background-color: rgba(13,13,13,46);
    }
    p {
    margin-left:15%;
    font-style: italic;
    color: white;
    font-family: Times New Roman;
    }
    h3 {
    color:white;
    margin-left:15%;
    font-family: Times New Roman;
    }
    h1 {
    color:white;
    margin-left:44%;
    font-size: 280%;
    font-family: Times New Roman;
    }
    h2 {
    color:white;
    margin-left:44.4%;
    font-family: Arial;
    font-size:15;
    }



</style>

<header>

     <div align="center" class="Menu">
         <form action="" target="_self">
            <button>hoƜe</button>
         </form>
          <form action="send/" target="_self">
             <button>caŧalog</button>
          </form>
            <button type="button">nØthing</button>
          <form action="https://merchpoint.ru/" target="_blank">
             <button>mḝrch</button>
          </form>
         <form action="contact/" target="_self">
            <button>contact</button>
         </form>
     </div>
    <hr style="width:60%;"/>
<main>
    {% block content %}
    {% endblock %}
</main>
    <div style="margin-bottom:80px;"></div>
<hr style="width:65%;"/>
<div style="margin-bottom:180px;"></div>
    <h2>Author is 'Shredding Coders'</h2>
<br/>
<br/>